# fcdreader

./: .gitignore  README.md  pom.xml
src/main/java/de/akesting/: DsegMapping.java  FcdReader.java  FcdReaderMain.java  Trajectory.java  TrajectoryDataPoint.java  TrajectoryExporter.java  TrajectoryReaderFilterWriter.java
src/main/java/de/akesting/utils/: MiscUtils.java
